<!DOCTYPE html>
<html lang="en">

<head>
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="bizzi">
	<meta name="author" content="TemplatesPRO.com.br">
	<meta name="robots" content="index,follow">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="bizzi">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title>bizzi</title>

	<link rel="SHORTCUT ICON" href="/media/images/favicon.ico" type="image/x-icon">

  	<link href="/media/css/bootstrap.min.css" rel="stylesheet">

    <link href="/media/assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="/media/assets/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="/media/assets/elegant-icons/css/elegant-icons.min.css" rel="stylesheet">
    <!--[if lte IE 7]><script src="/media/assets/elegant-icons/js/elegant-icons-lte-ie7.min.js"></script><![endif]-->

    <link href="/media/css/vendor/slick.min.css" rel="stylesheet">
    <link href="/media/css/vendor/slick-theme.min.css" rel="stylesheet">

    <link href="/media/css/vendor/blueimp-gallery.min.css" rel="stylesheet">

  	<link href="/media/css/main.min.css" rel="stylesheet">
  	<link href="/media/css/all_components.min.css" rel="stylesheet">

  	<link rel="stylesheet/less" type="text/css" href="/media/styles/style.less">
	<!--<link rel="stylesheet" type="text/css" href="/media/styles/style.css">-->
	<script src="/media/js/less.js" type="text/javascript"></script>

  	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  	<script src="/media/js/block.js"></script>

  	<script type="text/javascript">
  		function dawn(input) {
    		input.value = input.value != 'Скрыть категории' ?  'Скрыть категории' : 'Еще категории'
    	}
    </script>

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <!--[if gt IE 8]>
      <link href="/media/css/ie9.min.css" rel="stylesheet">
    <![endif]-->
</head>

<body class="btn-circle" id="anch-top" data-spy="scroll" data-target=".navbar">

  <div class="preloader">
    <div class="status"></div>
  </div>


  <div class="layout">

    <header >
      <img class="hidden-xs hidden-sm img-responsive img-left" src="/media/images/header/header2.png">
      <img class="hidden-xs hidden-sm img-responsive img-right" src="/media/images/header/hand_chek.png">
      <div class="container-fluid container-header">
        <div class="row-fluid">
        </div>
        <div class="row-fluid">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 logo-header ">
            <img class="img-responsive" src="/media/images/header/me2you_head.png">
          </div>
        </div>
        <div class="row-fluid">
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 btn-android btn-header text-center">
              <a href="https://play.google.com/store/apps/details?id=pro.bizzi&hl=ru" target="_blank">
                <img class="img-responsive" src="/media/images/header/android.png">
              </a>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 btn-ios btn-header text-center">
              <a href="">
                <img class="img-responsive" src="/media/images/header/ios.png">
              </a>
          </div>
        </div>
        <div class="row-fluid">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 task-header text-center">
            <!--<p>Заданий на бирже</p>-->
          </div>
        </div>
      </div>

    </header>


    <div class="main">

    <section class="features" id="anch-features">
        <div class="container">
          <div class="section-header">
            <h2 class="section-title">Какие задачи Вы сможете решить?</h2>
            <h3 class="section-subtitle">Десятки различных категорий на все случаи жизни. От доставки посылки, до ремонта стиральной машинки</h3>
          </div>
          <div class="r1 row">
            <div class="c1 col-sm-6 col-md-3 animateblock ltr-2 speed-2">
              <div class="features-wrapper">
                <div class="features-icon"><span class="icon_tools"></span>
                </div>
                <div class="features-content">
                  <h3 class="title">Бытовой<br>ремонт</h3>
                  <p class="description web-code">Необходимо повесить полочку, люстру или выполнить любую другую работу по дому - Вы по адресу.</p>
                </div>
              </div>
            </div>
            <div class="c2 col-sm-6 col-md-3 animateblock ltr-1 speed-1">
              <div class="features-wrapper">
                <div class="features-icon"><span class="fa fa-paint-brush"></span>
                </div>
                <div class="features-content">
                  <h3 class="title">Услуги<br>дизайна</h3>
                  <p class="description web-code">Срочно понадобились визитки, рекламный макет или логотип? Оставляйте заявку, исполнители найдутся!</p>
                </div>
              </div>
            </div>
            <div class="c3 col-sm-6 col-md-3 animateblock rtl-1 speed-1">
              <div class="features-wrapper">
                <div class="features-icon"><span class="ion-android-globe"></span>
                </div>
                <div class="features-content">
                  <h3 class="title">Уборка и помощь<br>по хозяйству</h3>
                  <p class="description">Не хотите убираться в квартире после вечеринки ? А может быть, всю дачу завалило снегом? Не грустите, сервис bizzi поможет!</p>
                </div>
              </div>
            </div>
            <div class="c4 col-sm-6 col-md-3 animateblock rtl-2 speed-2">
              <div class="features-wrapper">
                <div class="features-icon"><span class="icon_gift_alt"></span>
                </div>
                <div class="features-content">
                  <h3 class="title">Web-разработка</h3>
                  <p class="description web-code">Разработка сайтов, мобильных приложений, интернет-визиток. Разместив заказ, можно найти исполнителя под любую работу!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="features spoiler-body" id="anch-features">
        <div class="container">
          <div class="r1 row">
            <div class="c1 col-sm-6 col-md-3 animateblock ltr-2 speed-2">
              <div class="features-wrapper">
                <div class="features-icon"><span class="icon_genius"></span>
                </div>
                <div class="features-content">
                  <h3 class="title">Курьерские услуги</h3>
                </div>
              </div>
            </div>
            <div class="c2 col-sm-6 col-md-3 animateblock ltr-1 speed-1">
              <div class="features-wrapper">
                <div class="features-icon"><span class="icon_map_alt"></span>
                </div>
                <div class="features-content">
                  <h3 class="title">Грузоперевозки</h3>
                </div>
              </div>
            </div>
            <div class="c3 col-sm-6 col-md-3 animateblock rtl-1 speed-1">
              <div class="features-wrapper">
                <div class="features-icon"><span class="ion-android-globe"></span>
                </div>
                <div class="features-content">
                  <h3 class="title">Компьютерная помощь</h3>
                </div>
              </div>
            </div>
            <div class="c4 col-sm-6 col-md-3 animateblock rtl-2 speed-2">
              <div class="features-wrapper">
                <div class="features-icon"><span class="icon_gift_alt"></span>
                </div>
                <div class="features-content">
                  <h3 class="title">Мероприятия и промо-акции</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="features spoiler-body" id="anch-features">
        <div class="container">
          <div class="r1 row">
            <div class="c1 col-sm-6 col-md-3 animateblock ltr-2 speed-2">
              <div class="features-wrapper">
                <div class="features-icon"><span class="icon_genius"></span>
                </div>
                <div class="features-content">
                  <h3 class="title">Удаленная работа</h3>
                </div>
              </div>
            </div>
            <div class="c2 col-sm-6 col-md-3 animateblock ltr-1 speed-1">
              <div class="features-wrapper">
                <div class="features-icon"><span class="icon_map_alt"></span>
                </div>
                <div class="features-content">
                  <h3 class="title">Фото и видео услуги</h3>
                </div>
              </div>
            </div>
            <div class="c3 col-sm-6 col-md-3 animateblock rtl-1 speed-1">
              <div class="features-wrapper">
                <div class="features-icon"><span class="ion-android-globe"></span>
                </div>
                <div class="features-content">
                  <h3 class="title">Установка и ремонт техники</h3>
                </div>
              </div>
            </div>
            <div class="c4 col-sm-6 col-md-3 animateblock rtl-2 speed-2">
              <div class="features-wrapper">
                <div class="features-icon"><span class="icon_gift_alt"></span>
                </div>
                <div class="features-content">
                  <h3 class="title">Ремонт цифровой техники</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>

    <section class="features spoiler-body" id="anch-features">
        <div class="container">
          <div class="r1 row">
            <div class="c1 col-sm-6 col-md-3 animateblock ltr-2 speed-2">
              <div class="features-wrapper">
                <div class="features-icon"><span class="icon_genius"></span>
                </div>
                <div class="features-content">
                  <h3 class="title">Красота и здоровье</h3>
                </div>
              </div>
            </div>
            <div class="c2 col-sm-6 col-md-3 animateblock ltr-1 speed-1">
              <div class="features-wrapper">
                <div class="features-icon"><span class="icon_map_alt"></span>
                </div>
                <div class="features-content">
                  <h3 class="title">Юридическая помощь</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="contain-fluid more-categories">
        <div class="row-fluid">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
            <input type="button" id="ggt" class="spoiler-title" value="Еще категории" onclick="dawn(this)">
          </div>
        </div>
    </div>

    <section class="overview" id="anch-overview">
      <div class="container">
        <div class="section-header">
          <h2>Как все работает</h2>
        </div>
        <div class="r1 row">
          <div class="c1 col-md-12">
            <ul class="nav nav-justified nav-tabs" role="tablist">
              <li>
                <a class="btn-lg" data-toggle="tab" href="#overview-tab-1">Для заказчика</a>
              </li>
              <li class="active">
                <a class="btn-lg" data-toggle="tab" href="#overview-tab-2">Для исполнителя</a>
              </li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane fade" id="overview-tab-1">
                <div class="r1 row">
                  <div class="c1 col-sm-6 col-md-6 col-sm-push-6">
                    <div class="img-perspective">
                      <img class="img-responsive center-block img-1" src="/media/images/client3.png" alt="Image">
                      <img class="img-responsive center-block img-2" src="/media/images/client2.png" alt="Image">
                      <img class="img-responsive center-block img-3" src="/media/images/client1.png" alt="Image">
                    </div>
                  </div>
                  <div class="c2 col-sm-6 col-md-6 col-sm-pull-6 text-center">
                    <div class="overview-wrapper">
                      <div class="overview-content">
                        <h3 class="title">Для заказчика</h3>
                        <p>1. Выбирайте подходящую категорию и создавайте задание</p>
                        <p>2. Каждый раз при просмотре номера телефона Вам будет приходить уведомление</p>
                        <p>3. Ждите телефонный звонок от кандидата</p>
                        <p>4. Просматривайте его профиль или сразу отдавайте задание</p>
                        <p>5. Контролируйте, подтверждайте и оценивайте!</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade in active" id="overview-tab-2">
                <div class="r1 row">
                  <div class="c1 col-sm-6 col-md-6 col-sm-push-6">
                    <div class="img-perspective">
                      <img class="img-responsive center-block img-1" src="/media/images/client2.png" alt="Image">
                      <img class="img-responsive center-block img-2" src="/media/images/client1.png" alt="Image">
                      <img class="img-responsive center-block img-3" src="/media/images/client3.png" alt="Image">
                    </div>
                  </div>
                  <div class="c2 col-sm-6 col-md-6 col-sm-pull-6">
                    <div class="overview-wrapper">
                      <div class="overview-content">
                        <h3 class="title">Для исполнителя</h3>
                        <p>1. Находите на бирже интересующее задание</p>
                        <p>2. Просматривайте детали задания и контактные данные</p>
                        <p>3. Связывайтесь с Заказчиком и договаривайтесь об исполнении</p>
                        <p>4. Выполняйте работу и оценивайте</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  	</section>

	<section class="overview system-features" id="anch-overview">
		<div class="container">
		    <div class="section-header">
		      <h2 class="section-title">Особенности системы</h2>
		    </div>
		    <div class="r1 row">
		      <div class="c1 col-md-12">
		        <div class="tab-content">
		          <div class="tab-pane fade in active" id="overview-tab-2">
		            <div class="r1 row">
		              <div class="c1 col-sm-4 col-md-4 col-sm-push-4 animateblock size-img speed-2">
		                <div class="img-wireframe">
		                  <img class="img-responsive center-block img-4" src="/media/images/phone.png" alt="Image">
		                  <img class="img-responsive center-block img-5" src="/media/images/phone2.png" alt="Image">
		                </div>
		              </div>
		              <div class="c2 col-sm-4 col-md-4 col-sm-pull-4 animateblock ltr-3 speed-3">
		                <div class="overview-wrapper">
		                  <div class="hidden-sm overview-icon"><span class="fa fa-map"></span>
		                  </div>
		                  <div class="overview-content">
		                    <h3 class="title">Интерактивная карта</h3>
		                    <p class="description">Просмотр всех заданий на карте города позволит найти заказ рядом с вами.</p>
		                  </div>
		                </div>
		                <div class="overview-wrapper">
		                  <div class="hidden-sm overview-icon"><span class="fa fa-star"></span>
		                  </div>
		                  <div class="overview-content">
		                    <h3 class="title">Отзывы и рейтинги</h3>
		                    <p class="description">помогут правильно выбрать с кем работать.</p>
		                  </div>
		                </div>
		                <div class="overview-wrapper">
		                  <div class="hidden-sm overview-icon"><span class="fa fa-exclamation-circle"></span>
		                  </div>
		                  <div class="overview-content notification">
		                    <h3 class="title">Уведомления</h3>
		                    <p class="description">Система уведомлений не даст пропустить важную информацию.</p>
		                  </div>
		                </div>
		              </div>
		              <div class="c3 col-sm-4 col-md-4 animateblock rtl-2 speed-3">
		                <div class="overview-wrapper">
		                  <div class="hidden-sm overview-icon"><span class="fa fa-search"></span>
		                  </div>
		                  <div class="overview-content">
		                    <h3 class="title">Поиск по исполнителям</h3>
		                    <p class="description">Ищите по имени, фамилии и требуемым навыкам.</p>
		                  </div>
		                </div>
		                <div class="overview-wrapper">
		                  <div class="hidden-sm overview-icon"><span class="fa fa-th-list"></span>
		                  </div>
		                  <div class="overview-content categories">
		                  <h3 class="title">Категории задач</h3>
		                  <p class="description">Огромное количество различных категорий. Под любые потребности!.</p>
		                </div>
		              </div>
		              <div class="overview-wrapper">
		                <div class="hidden-sm overview-icon"><span class="fa fa-times"></span>
		                </div>
		                <div class="overview-content">
		                  <h3 class="title">Никаких посредников</h3>
		                  <p class="description">Предлагайте свою цену за задание. Все средства уходят исполнителю.</p>
		                </div>
		              </div>
		            </div>
		          </div>
		        </div>
		      </div>
		    </div>
		  </div>
		</div>
	</section>

      <div  class="container-fluid calltoaction" id="anch-download">
        <div class="container">
          <div class="section-header">
            <h2 class="section-title">Сделайте свою жизнь легче уже сейчас</h2>
            <h3 class="section-subtitle">Размещайте свои задания или зарабатывайте выполняя чужие</h3>
          </div>
          <div class="r1 row">
            <div class="c1 col-md-12">
              <div class="download-buttons animateblock ltr-2 speed-1">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 btn-android btn-header text-center">
                    <a href="https://play.google.com/store/apps/details?id=pro.bizzi&hl=ru" target="_blank">
                      <img class="android-bottom img-responsive" src="/media/images/header/android.png">
                    </a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 btn-ios btn-header text-center">
                    <a href="">
                      <img class="ios-bottom img-responsive" src="/media/images/header/ios.png">
                    </a>
                </div>
              </div>

              <div class="newsletter-wrapper animateblock rtl-2 speed-1">
                <h3>Подписывайтесь и следите за новостями</h3>
                <form class="form-inline subscription-mailchimp">
                  <div class="form-group input-group input-newsletter">
                    <input class="form-control" id="newsletter-email" type="email" placeholder="Введите e-mail">
                    <div class="input-group-btn">
                      <button class="btn" type="submit">Подписаться</button>
                    </div>
                  </div>
                  <small class="help-block">Не беспокойтесь. Мы не спамим :)</small>
                </form>
                <div class="alerts alerts-newsletter"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

<!--
    <div id="RulesModal" class="modal fade">
  		<div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
		        <h4 class="modal-title">Правила пользования сервисом</h4>
		      </div>
		      <div class="modal-body">
		        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		      </div>
		    </div>
	  	</div>
	</div>

	<div id="PolicyModal" class="modal fade">
  		<div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
		        <h4 class="modal-title">Политика конфиденциальности</h4>
		      </div>
		      <div class="modal-body">
				  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		      </div>
		    </div>
	  	</div>
	</div>
-->

    <footer class="footer">
      <div class="container-fluid">
        <div class="row-fluid">
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 footer-info text-center">
            <!--<p><a href="#" class="rules-click">Правила пользования сервисом</a></p>-->
          </div>
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 footer-info text-center">
            <!--<p><a href="#" class="policy-click">Политика конфиденциальности</a></p>-->
            <p>По любым вопросам пишите нам: support@bizzi.pro</p>
			<p><a href="/terms" class="rules-click">Правила пользования сервисом</a></p>
          </div>
        </div>
        <div class="row-fluid">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 footer-invaders text-right">
            <p><a href="http://theinvaders.ru/" target="_blank">Разработано The Invaders</a></p>
          </div>
        </div>
      </div>
    </footer>

    <a class="go-top" href="#anch-top"><span class="fa fa-chevron-up"></span></a>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="/media/js/jquery.min.js"><\/script>')
  </script>
  <script src="/media/js/user/policymodal.js"></script>
  <script src="/media/js/user/rulesmodal.js"></script>
  <script src="/media/js/bootstrap.min.js"></script>
  <script src="/media/js/vendor/retina.min.js"></script>
  <script src="/media/js/vendor/jquery.nicescroll.min.js"></script>
  <script src="/media/js/vendor/jquery.countdown.min.js"></script>
  <script src="/media/js/vendor/circles.min.js"></script>
  <script src="/media/js/vendor/slick.min.js"></script>
  <script src="/media/js/vendor/jquery.blueimp-gallery.min.js"></script>
  <script src="/media/js/vendor/jquery.ajaxchimp.min.js"></script>
  <script src="/media/js/vendor/simple.min.js"></script>
  <script src="/media/js/main.min.js"></script>

</body>

</html>
